# NoibaiAirport

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/neo/com/noibai_airport/: ExampleInstrumentedTest.java
app/src/androidTest/java/neo/com/noibaiairport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neo/com/noibai_airport/: App.java
app/src/main/java/neo/com/noibai_airport/Adapter/: AdapterCategory.java  AdapterCategoryService.java  AdapterCategoryShop.java  AdapterCheckinOline.java  AdapterComment.java  AdapterFeedback.java  AdapterFlightArrivals.java  AdapterFlightDeparture.java  (+17 more)
app/src/main/java/neo/com/noibaiairport/: App.java
app/src/main/res/drawable/: below_shadow.xml  circle.xml  ic_avata_svg.xml  ic_call.xml  ic_dichvu.xml  ic_map.xml  ic_maybay.xml  ic_more.xml  ic_search.xml  ic_send.xml  ic_service.xml  ic_shops.xml  ic_together.xml  ic_tuongtac.xml  ic_warning.xml  rounded_rectangle_green.xml  spr_border_flight.xml  spr_button.xml  spr_button_load_earlier.xml  spr_button_track.xml  spr_button_tracked.xml  spr_edittext_feedback.xml  spr_edittext_search.xml  spr_edt_register.xml  spr_input_message.xml  spr_item_language.xml  spr_register_cancel.xml  spr_register_confirm.xml  spr_textview_white.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_add_together.xml  activity_airline.xml  activity_airline_detail.xml  activity_change_language.xml  activity_detail_feedback.xml  activity_feedback.xml  activity_flight_instruction.xml  activity_list_result_flight.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search_flight.xml  activity_search_together.xml  activity_service_detail.xml  activity_shop_detail.xml  activity_testnotification.xml  app_bar_main.xml  dialog_warning.xml  fragment_allservice.xml  fragment_booking.xml  fragment_chatbot.xml  fragment_flight.xml  fragment_flight_detail.xml  fragment_flight_home.xml  fragment_flight_info.xml  fragment_flight_procedures.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_shop.xml  fragment_shop_description.xml  fragment_shopdine.xml  fragment_together.xml  item_airline_checkin.xml  item_airlineinfo.xml  item_category_left.xml  item_category_right.xml  item_category_service.xml  item_comment.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/neo/com/noibai_airport/: ExampleUnitTest.java
app/src/test/java/neo/com/noibaiairport/: ExampleUnitTest.java
(+189 files in other folders)
