apply plugin: 'com.android.application'
// Realm
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "neo.com.noibai_airport"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release
        //builds,
        // but continue the build even when errors are found:

        abortOnError false

    }

    buildTypes {
        release {
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        signingConfigs {
            release {
                storeFile file('D:/MYWORK/2018/Neo/Project/NOIBAI_AIRPORT/Build/noibaiairport_keystore.jks')
                storePassword "quochuy@101"
                keyAlias "noibaiairport_keystore"
                keyPassword "quochuy@101"
                v2SigningEnabled false
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Thư viện gán view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //
    implementation 'com.android.support:design:27.1.1'
    // bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    // Realm
    implementation 'io.realm:android-adapters:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
