<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity.MainActivity">
    <RelativeLayout
        android:id="@+id/relative_appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_main"></include>
    </RelativeLayout>


    <!-- This could be your fragment container, or something -->
    <FrameLayout
        android:layout_below="@id/relative_appbar_main"
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_above="@+id/bottomBar" />
    <View
        android:layout_above="@id/bottomBar"
        android:background="@drawable/below_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"/>
    <com.roughike.bottombar.BottomBar
        android:background="@color/bottom_bar"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="#0681C1"
        app:bb_badgeBackgroundColor="#0681C1"
        app:bb_inActiveTabColor="#DEE0E2"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_titleTextAppearance="@style/MyTextAppearance" />

</RelativeLayout>