<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <include
       android:id="@+id/app_bar_shop"
       layout="@layout/app_bar_main">
   </include>
    <android.support.design.widget.TabLayout
        android:background="@color/white"
        app:tabIndicatorColor="@color/app_bar"
        app:tabSelectedTextColor="@color/app_bar"
        app:tabTextAppearance="@style/text_tab_airline"
        app:tabTextColor="@color/black"
        android:id="@+id/tablayout_instruction"
        app:popupTheme="@style/PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>