<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar_shop"
        layout="@layout/app_bar_main">

    </include>

    <ImageView
        android:id="@+id/img_shop_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_margin="@dimen/dp1"
        android:scaleType="fitXY"
        android:src="@drawable/img_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_like_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:padding="@dimen/dp3"
                android:src="@drawable/ic_like"
                android:tint="@color/app_bar" />

            <TextView
                android:id="@+id/txt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Like"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:padding="@dimen/dp3"
                android:src="@drawable/icon_chat"
                android:tint="@color/app_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/txt_comment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_shop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp3"
        android:backgroundTintMode="src_over"
        app:popupTheme="@style/PopupOverlay"
        app:tabIndicatorColor="@color/app_bar"
        app:tabSelectedTextColor="@color/app_bar"
        app:tabTextAppearance="@style/text_tab_airline"
        app:tabTextColor="@color/text_flight">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


</LinearLayout>