<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="@dimen/text_17sp"
        android:padding="@dimen/dp10"
        android:textColor="@color/text_flight"
        android:text="@string/txt_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/dp5"
        android:orientation="horizontal"
        android:id="@+id/recycle_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:textSize="@dimen/text_17sp"
        android:padding="@dimen/dp10"
        android:textColor="@color/text_flight"
        android:text="@string/txt_dine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/dp5"
        android:id="@+id/recycle_dine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>