<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refesh_flight_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="@dimen/dp3"
            android:background="@drawable/spr_button_load_earlier"
            android:textAllCaps="false"
            android:id="@+id/btn_load_earlier"
            android:text="@string/btn_load_earlier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_flight_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>