<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_main" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:padding="@dimen/dp5"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <LinearLayout
        android:id="@+id/linear_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_status">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView

                android:id="@+id/txt_datetime_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text=""
                android:textColor="@color/app_bar"
                android:textSize="@dimen/text_15sp" />

            <TextView

                android:id="@+id/txt_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:text=""
                android:textColor="@color/app_bar"
                android:textSize="@dimen/text_17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_datetime_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text=""
                android:textColor="@color/app_bar"
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:id="@+id/txt_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:text=""
                android:textColor="@color/app_bar"
                android:textSize="@dimen/text_17sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_ic_flight"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/dp35"
        android:src="@drawable/ic_a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />


    <TextView
        android:id="@+id/txt_address_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:text=""
        android:textColor="@color/text_flight"
        android:textSize="@dimen/text_25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_address_end"
        app:layout_constraintTop_toBottomOf="@id/img_ic_flight" />

    <TextView
        android:id="@+id/txt_address_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:text=""
        android:textColor="@color/text_flight"
        android:textSize="@dimen/text_25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/txt_address_start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_ic_flight" />

    <TextView
        android:id="@+id/txt_address_detail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:text=""
        android:textColor="@color/text_day_flight"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_address_detail2"
        app:layout_constraintTop_toBottomOf="@id/txt_address_start"

        />

    <TextView

        android:id="@+id/txt_address_detail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:padding="@dimen/dp5"
        android:text=""
        android:textColor="@color/text_day_flight"
        android:textSize="@dimen/text_15sp"

        app:layout_constraintLeft_toRightOf="@id/txt_address_detail1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_address_end" />
    <LinearLayout
        android:id="@+id/ll_checkin_all"
        app:layout_constraintTop_toBottomOf="@id/txt_address_detail1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_weight="1"
            android:id="@+id/cardview_checkin"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/dp5"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5"

            app:layout_constraintTop_toBottomOf="@id/txt_address_detail1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <TextView
                    android:id="@+id/txt_lable_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/check_in_counte"
                    android:textColor="@color/text_flight"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/txt_checkin_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@color/text_flight"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_weight="1"
            android:id="@+id/cardview_security_time"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/security"
                    android:textColor="@color/text_flight"
                    android:textSize="@dimen/text_14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@color/text_flight"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:id="@+id/cardview_boarding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"

            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/boarding"
                    android:textColor="@color/text_flight"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/txt_gate_boaring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="-"
                    android:textColor="@color/text_flight"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <Button
        android:id="@+id/bnt_track_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/spr_button_track"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp50"
        android:paddingRight="@dimen/dp50"
        android:paddingTop="@dimen/dp5"
        android:text="@string/btn_track_flight"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_checkin_all" />

    <ImageView
        android:id="@+id/img_avata_airline_detailflight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:padding="@dimen/dp10"
        android:src="@drawable/icon_may_bay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_track_light" />
</android.support.constraint.ConstraintLayout>