<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/gray"
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_margin="@dimen/dp2"
            android:id="@+id/spn_teminal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner

            android:layout_margin="@dimen/dp2"
            android:id="@+id/spn_floor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:layout_margin="@dimen/dp2"
            android:id="@+id/spn_area"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_service_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>