<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/spr_item_language"
    android:orientation="horizontal"
    android:padding="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    android:paddingTop="@dimen/dp5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_destination_flightarrivals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="@dimen/dp2"
            android:text="@string/destination"
            android:textColor="@color/text_day_flight"
            android:textSize="@dimen/text_14sp"

            />

        <TextView
            android:id="@+id/txt_airport_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_flight"
            android:gravity="center_vertical|left"
            android:padding="@dimen/dp2"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/text_flight"
            android:textSize="@dimen/text_14sp"
            />
        <TextView
            android:id="@+id/txt_timinal_flight_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_flight"
            android:gravity="center_vertical|left"
            android:padding="@dimen/dp2"
            android:singleLine="true"
            android:text="@string/terminal"
            android:textColor="@color/text_day_flight"
            android:textSize="@dimen/text_14sp"

            />
        <TextView
            android:id="@+id/txt_teminal_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_flight"
            android:gravity="center_vertical|left"
            android:padding="@dimen/dp2"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/text_day_flight"
            android:textSize="@dimen/text_14sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_flight_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp2"
            android:text="VN1892"
            android:textColor="@color/text_flight"
            android:textSize="@dimen/text_15sp"
            />
        <ImageView
            android:id="@+id/img_avata_flight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_avata_airline_flight"
            android:src="@drawable/img_default"
            />
        <TextView
            android:id="@+id/txt_flight_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp2"
            android:text="-"
            android:textColor="@color/red"
            android:textSize="@dimen/text_15sp"
            android:textStyle="italic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_day_flightariivals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:padding="@dimen/dp2"
            android:text="@string/destination"
            android:textColor="@color/text_day_flight"
            android:textSize="@dimen/text_14sp"
            />
        <TextView
            android:id="@+id/txt_time_start_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical|right"
            android:padding="@dimen/dp2"
            android:text="24:00"
            android:textColor="@color/text_flight"
            android:textSize="@dimen/text_time_flight"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:padding="@dimen/dp2"
            android:text="@string/estimate"
            android:textColor="@color/text_day_flight"
            android:textSize="@dimen/text_14sp"
            />

        <TextView
            android:id="@+id/txt_time_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:padding="@dimen/dp2"
            android:text="-"
            android:textColor="@color/text_day_flight"
            android:textSize="@dimen/text_14sp"
           />


    </LinearLayout>










</LinearLayout>