<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp2"
    android:background="@color/white"
    android:padding="@dimen/dp10">

    <TextView
        android:fontFamily="@font/palladiaroman"
        android:id="@+id/txt_time_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|left"
        android:text="14:00"
        android:textColor="@color/text_flight"
        android:textSize="@dimen/text_25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_day_end"
        app:layout_constraintTop_toBottomOf="@id/txt_day_start" />

    <TextView
        android:fontFamily="@font/palladiaroman"
        android:id="@+id/txt_time_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="--:--"
        android:textColor="@color/text_flight"
        android:textSize="@dimen/text_25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/txt_day_start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_day_end" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp25"
        android:adjustViewBounds="true"
        android:src="@drawable/fly_png"
        app:layout_constraintBottom_toBottomOf="@id/txt_time_end"
        app:layout_constraintLeft_toLeftOf="@id/txt_time_start"
        app:layout_constraintRight_toRightOf="@id/txt_time_end"
        app:layout_constraintTop_toTopOf="@id/txt_time_end" />

    <!-- ngày tháng năm bắt đầu-->
    <TextView
        android:id="@+id/txt_day_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_time_start"
        android:gravity="center_vertical|left"
        android:padding="@dimen/dp2"
        android:text=""
        android:textColor="@color/text_day_flight"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_day_end"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_day_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_time_start"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:padding="@dimen/dp2"
        android:text=""
        android:textColor="@color/text_day_flight"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintLeft_toRightOf="@id/txt_day_start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- ngày tháng năm kết thúc-->
    <!--Số hiệu máy bay-->

    <TextView

        android:id="@+id/txt_flight_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_time_start"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/text_flight"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- sân bay khởi hành-->
    <TextView
        android:id="@+id/txt_ariport_departures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_time_start"
        android:fontFamily="@font/palladiaroman"
        android:text="HAN"
        android:textColor="@color/text_day_flight"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_airport_arrivals"
        app:layout_constraintTop_toBottomOf="@id/txt_time_end" />

    <TextView

        android:id="@+id/txt_airport_arrivals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_time_start"
        android:fontFamily="@font/palladiaroman"
        android:gravity="center_vertical|right"
        android:text="SCG"
        android:textColor="@color/text_day_flight"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/txt_ariport_departures"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_time_end" />
    <!-- sân bay hạ cánh-->

    <!--Số hiệu máy bay-->

    <TextView
        android:id="@+id/txt_notifycation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_time_start"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font_times_new_roman"
        android:text="Check - in"
        android:textColor="@color/red"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_airport_arrivals"
        app:layout_constraintLeft_toLeftOf="@id/txt_ariport_departures"
        app:layout_constraintRight_toRightOf="@id/txt_airport_arrivals"
        app:layout_constraintTop_toTopOf="@id/txt_airport_arrivals" />

</android.support.constraint.ConstraintLayout>